spring.application.name=assignment_ashutosh_das

spring.datasource.url=jdbc:mysql://localhost:3306/assignment_ashutosh
spring.datasource.username=root
spring.datasource.password=ashu@7206
spring.jpa.hibernate.ddl-auto=update
